<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historia</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Comprar Articulos
</button>
                <div class="button">
                    <a href="index.html">Home</a>
                </div>
            </li>
        </ul>
    </nav>
    <div></div>
    <div class="caja"><img src="img/polo7.png" alt=""></div>
     <img src="img/polo6.png" alt="">

</header>
<main>
<h1>Historia de Polo Ralp Lauren</h1>
<p>La historia de Polo Ralph Lauren comienza con Ralph Lauren, un diseñador estadounidense que en 1967 lanzó su primera línea de corbatas. La marca se expandió hasta incluir ropa para hombre y mujer, así como accesorios, fragancias, muebles y decoración. 
    Origen de la marca
    Ralph Lauren nació en el Bronx de Nueva York en 1939. 
    Estudió economía en el City College de Manhattan. 
    Trabajó como vendedor de corbatas en Brooks Brothers. 
    Se inspiró en los deportes para diseñar sus corbatas, que eran anchas y hechas a mano. 
    Desarrollo de la marca 
    En 1967, lanzó su primera línea de corbatas, que llamó "Polo".
    En 1971, abrió su primera boutique mixta en Beverly Hills.
    En 1992, introdujo su línea Polo Sport.
    En 2014, lanzó Polo para mujer.</p>



</main>


<footer>todos los derechos reservados</footer>

    





    


</body>
</html>